<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;500&family=Noto+Sans+JP:wght@400;500&display=swap"
		rel="stylesheet">
	<style>
		body,
		html {
			height: 100%;
			margin: 0;
		}

		body,
		.btn {
			font-family: "Figtree"
		}

		p {
			font-size: 20px;
		}

		.parallax {
			/* The image used */
			background-image: url('../img/handsign.jpeg');

			/* Set a specific height */
			min-height: 550px;

			/* Create the parallax scrolling effect */
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.content {
			box-shadow: 0 0 20px #3d3d3d5e;
			z-index: 1;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
			color:black;
		}
	</style>
</head>

<body>
	<div class="container-fluid p-0">
		<div class="row">
			<div class="parallax" style="background-image:url( {{header_img}} ); z-index:-2;">
				<div class="d-flex justify-content-end pt-2 pe-2" style="z-index:10;">
					<ul>
						<li class="d-inline p-2"><a href="#about">About ASL</a></li>
						<li class="d-inline p-2"><a href="#demo">Demo</a></li>
						<li class="d-inline p-2"><a href="#team">Our Team</a></li>
					  </ul>
				</div>

				<div class="w-25 ps-5 py-4" style="position:fixed;z-index:-1;">
					<h1 class="mt-5 mb-4">ASL Detection by Team Dappers</h1>
					<p class="mb-4">This is a project developed by Jolene, Regine, Rheza and Vicky under the mentorship
						of Jowett. This project aims to detect ASL alphabets live on the webcam with relatively high
						accuracy.</p>
				</div>
			</div>
		</div>

		<div style="z-index:0;background-color: #f9f4f3;" class="content">

			<div class="px-5 pt-4 m-0" id="about">
				<h1>Our Project</h1>
				<hr class="pb-0 mb-0">
				<div class="buttons w-100 my-3">
					<p class="d-inline pe-2">Try these!</p>
					<form method="post" action="{{ url_for('tasks') }}" class="d-inline">
						<input type="submit" value="Stop/Start" name="stop" class="btn btn-light mx-2" />
						<input type="submit" value="Capture And Predict" name="click" class="btn btn-light mx-2" />
						<input type="submit" value="Grey" name="grey" class="btn btn-light mx-2" />
						<input type="submit" value="Negative" name="neg" class="btn btn-light mx-2" />
					</form>
				</div>
			</div>

			<div class="row px-5 mb-5">

				<div class="col">
					<img src="{{ url_for('video_feed') }}" height="{{height}}">
				</div>

				<div class="col">

					<h3>Instructions:</h3>
					<ol>
						<li>Stop/Start: Toggle between stop or start live streaming on your webcam.</li>
						<li>Capture and Predict: Take in a capture in the feed and predict the  ASL letter.</li>


				</div>
			</div>

			<div class="row text-center p-5" style="background-color:#F8EDEC;">
				<small style="color:rgb(96, 96, 96)">This site and its functionalities are made and developed by Team Dappers.</small>
			</div>
		</div>
</body>